<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1" >

    <TableRow>
    <TextView android:text="Bilangan 1:"/>
    <EditText
        android:id="@+id/editText1"
        android:layout_marginLeft="10dip"
        android:layout_span="3"/>
    </TableRow>
    
        <TableRow>
    <TextView android:text="Bilangan 2:"/>
    <EditText
        android:id="@+id/editText1"
        android:layout_marginLeft="10dip"
        android:layout_span="3"/>
    </TableRow>
    
    <TableRow android:baselineAligned="false" >

    <Button
        android:id="@+id/btn1"
        android:text="  +  "
        android:layout_column="1"
        android:layout_marginLeft="10dip"/>

    <Button
        android:id="@+id/btn1"
        android:text="  -  "
        android:layout_column="1"
        android:layout_marginLeft="10dip"/>
    <Button
        android:id="@+id/btn1"
        android:text="  x  "
        android:layout_column="1"
        android:layout_marginLeft="10dip"/>
    <Button
        android:id="@+id/btn1"
        android:text="  /  "
        android:layout_column="1"
        android:layout_marginLeft="8dip"/>
    </TableRow>
    
    <TableRow>
    <TextView android:text="Hasil:"/>
    <EditText
        android:id="@+id/editText3"
        android:layout_marginLeft="10dip"
        android:layout_span="3"/>
    </TableRow>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>
        
</TableLayout>