<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nirm" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

       

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Mahasiswa"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnok"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="OK" />

        <Button
            android:id="@+id/btnclear"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="CLEAR" />

        <Button
            android:id="@+id/btnclose"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="CLOSE" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvdepan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nirm = " />

    <TextView
        android:id="@+id/tvbelakang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAMA MAHASISWA = " />

    <TextView
        android:id="@+id/tvhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap Anda Adalah = " />

</LinearLayout>