<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	android:id="@+id/linearLayout1"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_weight="1">
    
    <TextView
        android:text="Merah"
        android:gravity="center_horizontal"
        android:background="#aa0000"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1" />
    
    <TextView
        android:text="kuning"
        android:gravity="center_horizontal"
        android:background="#aaaa00"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1" />
    
    <TextView
        android:text="hijau"
        android:gravity="center_horizontal"
        android:background="#00aa00"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
	android:id="@+id/linearLayout2"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    
    <TextView
        android:text="baris pertama"
        android:gravity="left|center"
        android:background="#0000aa"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1" />
    
    <TextView
        android:text="baris kedus"
        android:gravity="left|center"
        android:background="#aaaa00"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1" />
    
    <TextView
        android:text="baris ketiga"
        android:gravity="left|center"
        android:background="#00aa00"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1" />
	</LinearLayout>
	
</LinearLayout>